<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="cs_zadatak2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="368"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="492" height="368"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-vn-1M4" userLabel="image">
                        <rect key="frame" x="5" y="5" width="482" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="x2c-0Q-95O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-0g-W7t" userLabel="lblTitle">
                        <rect key="frame" x="5" y="260" width="482" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-fy-mkO" userLabel="lblDescription">
                        <rect key="frame" x="5" y="290" width="482" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-fV-rMK" userLabel="lblDate">
                        <rect key="frame" x="5" y="313" width="27" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-43-Lms" userLabel="vwLine">
                        <rect key="frame" x="5" y="333" width="482" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cil-M9-fP2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3PC-0g-W7t" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="0ft-fJ-QCj"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="3PC-0g-W7t" secondAttribute="trailing" constant="5" id="6wl-eL-rV2"/>
                <constraint firstItem="kWq-43-Lms" firstAttribute="top" secondItem="Q18-fV-rMK" secondAttribute="bottom" constant="5" id="88d-W1-USh"/>
                <constraint firstItem="kWq-43-Lms" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" constant="-10" id="DlP-5L-vlT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="GQj-fy-mkO" secondAttribute="trailing" constant="5" id="JGu-vi-a6M"/>
                <constraint firstItem="kWq-43-Lms" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Jc1-wY-mS2"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="kWq-43-Lms" secondAttribute="bottom" id="Lnb-3F-CLV"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="sE4-vn-1M4" secondAttribute="trailing" constant="5" id="Scn-aS-RIU"/>
                <constraint firstItem="Q18-fV-rMK" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="VP4-D8-7Hp"/>
                <constraint firstItem="GQj-fy-mkO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="eOg-R7-vUu"/>
                <constraint firstAttribute="top" secondItem="sE4-vn-1M4" secondAttribute="top" constant="-5" id="efG-PY-tKT"/>
                <constraint firstItem="sE4-vn-1M4" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="5" id="n8B-3D-hR9"/>
                <constraint firstItem="3PC-0g-W7t" firstAttribute="top" secondItem="sE4-vn-1M4" secondAttribute="bottom" constant="5" id="nTr-oE-V17"/>
                <constraint firstItem="Q18-fV-rMK" firstAttribute="top" secondItem="GQj-fy-mkO" secondAttribute="bottom" constant="5" id="yIK-QL-mnN"/>
                <constraint firstItem="GQj-fy-mkO" firstAttribute="top" secondItem="3PC-0g-W7t" secondAttribute="bottom" constant="5" id="zav-aS-Wj7"/>
            </constraints>
            <size key="customSize" width="492" height="368"/>
            <connections>
                <outlet property="imgNewsImage" destination="sE4-vn-1M4" id="kcv-d1-vfv"/>
                <outlet property="lblDate" destination="Q18-fV-rMK" id="1AP-ze-LC6"/>
                <outlet property="lblDescription" destination="GQj-fy-mkO" id="XBV-GJ-2mm"/>
                <outlet property="lblTitle" destination="3PC-0g-W7t" id="D1w-Sv-gQg"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
</document>
